AdvApp/Advertisement_Forms/EditAdvertisementForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.EditAdvertisementForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Изменить тариф" Height="450" Width="400" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Foreground" Value="#FF000000" />
            </Style>
            
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Background" Value="#FF973333" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    
    <StackPanel Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Label Content="ID тарифа" Style="{StaticResource LabelStyle}" />
        <TextBox Name="AdIdTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="ID номера" Style="{StaticResource LabelStyle}" />
        <TextBox Name="ShowIdTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="ID пользователя" Style="{StaticResource LabelStyle}" />
        <TextBox Name="CustomerIdTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Дата и время" Style="{StaticResource LabelStyle}" />
        <DatePicker Name="DateDatePicker" Margin="0,0,0,10" Width="360" />
        <Label Content="Длительность (дни)" Style="{StaticResource LabelStyle}" />
        <TextBox Name="DurationTextBox" Style="{StaticResource TextBoxStyle}" />
        <Button Name="SaveButton" Content="Сохранить изменения" Style="{StaticResource ButtonStyle}" Click="SaveButton_Click" />
    </StackPanel>
</Window>