AdvApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window 
    x:Class="AdvApp.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Title="Вход в систему" 
    Height="500" 
    Width="500" 
    ResizeMode="NoResize"
    >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="FontFamily" Value="Moscow Sans"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="5, 0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="Register" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Moscow Sans"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Moscow Sans"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="#FF973333" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Логин" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Name="loginBox" Style="{StaticResource TextBoxStyle}" Margin="0,41,0,0" HorizontalAlignment="Center" TextChanged="loginBox_TextChanged" />
        <Label Content="Пароль" Margin="0,72,0,0" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox Name="passwordBox" Style="{StaticResource TextBoxStyle}" Margin="0,110,0,0" HorizontalAlignment="Center" />
        <Button Content="Вход" Style="{StaticResource ButtonStyle}" Margin="0,155,0,0" Click="Auth_Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.64,-0.009" />
        <Button Content="Регистрация" Style="{StaticResource Register}" Margin="0,185,0,0" Click="Reg_Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.64,-0.009" />
    </Grid>
</Window>