AdvApp/MainMenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.MainMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Главное меню" Height="550" Width="550" ResizeMode="NoResize" Closed="MainMenu_Closed">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="Background" Value="#FF973333" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Century Gothic" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Foreground" Value="#000" />
            </Style>
            
            <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Montserrat" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Width" Value="420"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="450">
        <Label Name="UserLabel" Content="Пользователь: [Username]" Margin="0,-30,220,0" Style="{StaticResource LabelStyle}" />
        <TextBlock Name="Title" Text="Выберите раздел" Style="{StaticResource TitleStyle}" Margin="0,100,0,0" />
        <Button Content="Аренда номера" HorizontalAlignment="Left" Margin="0,164,0,0" Style="{StaticResource ButtonStyle}" Click="ShowsForm_Button" VerticalAlignment="Top" />
        <Button Content="Аренда: Бронь" HorizontalAlignment="Right" Margin="30,164,0,0" Style="{StaticResource ButtonStyle}" Click="AdvertisementsForm_Button" VerticalAlignment="Top" />
        <Button Content="Клиенты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,240,0,0" Style="{StaticResource ButtonStyle}" Click="CustomersForm_Button" />
        <Button Content="Сотрудники" HorizontalAlignment="Right" Margin="0,240,0,0" Style="{StaticResource ButtonStyle}" Click="Agents_Button" VerticalAlignment="Top" />
        <Button Content="Пользователи" Name="addUserButton" Width="200" Height="40" FontSize="16" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" Margin="0,408,0,0" Style="{StaticResource ButtonStyle}" Click="Users_Button" VerticalAlignment="Top" />
    </Grid>
</Window>