AdvApp/Agent_Forns/AddAgentForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.AddAgentForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Добавить сотрудника" Height="450" Width="400" ResizeMode="NoResize">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="FontFamily" Value="Moscow Sans"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="0,0,0,10" />
                <Setter Property="Background" Value="#FFF" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Moscow Sans"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="Background" Value="#FF973333" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <StackPanel Width="360" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="ID сотрудника" Style="{StaticResource LabelStyle}" />
        <TextBox Name="AgentIdTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="ФИО" Style="{StaticResource LabelStyle}" />
        <TextBox Name="NameTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Должность" Style="{StaticResource LabelStyle}" />
        <TextBox Name="CommissionPercentageTextBox" Style="{StaticResource TextBoxStyle}" />
        <Label Content="Зароботная плата" Style="{StaticResource LabelStyle}" />
        <TextBox Name="TotalSalesAmountTextBox" Style="{StaticResource TextBoxStyle}" />
        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
    </StackPanel>
</Window>