AdvApp/Agent_Forns/AgentForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="AdvApp.AgentForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF973333" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#000000" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                
                <Style x:Key="TextField" TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </FrameworkElement.Resources>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#339bff" Height="43">
            <Button Name="AddButton" Content="Добавить" Style="{StaticResource ButtonStyle}" Click="AddButton_Click" />
            <Button Name="DeleteButton" Content="Удалить" Style="{StaticResource ButtonStyle}" Click="DeleteButton_Click" />
            <Button Name="EditButton" Content="Изменить" Style="{StaticResource ButtonStyle}" Click="EditButton_Click" />
            <TextBox Name="SearchTextBox" Width="200" Margin="5" Style="{StaticResource TextField}" TextChanged="SearchTextBox_TextChanged" />
        </StackPanel>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="0,40,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID сотрудника" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=AgentId}" />
                <DataGridTextColumn Header="ФИО" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Рейтинг сотрудника" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=CommissionPercentage}" />
                <DataGridTextColumn Header="Заработная плата" ElementStyle="{StaticResource TextStyle}" Binding="{Binding Path=TotalSalesAmount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>